{
  "Paths": {
    "InputRoot": "C:\\Users\\hujik\\Documents\\MyProgram\\Test_LocalLLM\\BizCsvAnalyzer\\sandbox\\inputRoot",
    "OutputRoot": "out",
    "CodebookPath": "data/codebook/defect_codes.csv"
  },
  "Analyzer": {
    "ClusterRadius": 3.0,
    "ClusterTimeWindowSec": 60,
    "AlarmWindowSec": 300,
    "AlarmThreshold": 10
  },
  "Logging": { "Level": "Information" }
}

